<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="shortcut icon" href="static/img/favicon-96x96.png" type="image/x-icon">
    <title>Multiplayer Tank Demo with Socket.io</title>
    <style>
      canvas {
        width: 1000px;
        height: 600px;
        border: 1px solid black;
        margin: auto; 
        margin-top: 15px;
        display: block;
      }
      body {
        background-color: #FFE8A9;
        font-family: 'Roboto Slab', serif;
      }
      .footer_text {
        color: #999;
        font-size: 95%;
        text-align: center;
        margin-bottom: 30px;
      }
      .footer_text A {
        text-decoration: none;
      }
      .footer_text A:visited {
        text-decoration: none;
      }
    </style>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>-->
    <script type="text/javascript" src="/static/socket.io.js"></script>
    <script type="text/javascript" src="/static/howler.min.js"></script>
  </head>
  <body>

    <canvas id="canvas"></canvas>
    <div style="text-align: center; ">
      <!-- <h4 style="color: red;">!!!DEBUG MODE!!!</h3> -->
      <!-- <h4>Simple Multiplayer Tank Game with Socket.io</h3> -->
      <p><i class="fas fa-gamepad"></i> A-W-S-D to move, arrow-keys for direction, spacebar to fire, refresh to play again!</p>
      <p> Future plans: Automatic respawn, AI tank</p>
      <!-- <h4>On death, refresh page to play again!</h3> -->
    </div>
    <footer class="footer_text">
      <!-- <p>A JJB production.</p> -->
      <p>A JJB production. <a target="_blank" href="https://github.com/wyqian1027/socket-io-game">GitHub</a></p>
      <p>Supported by <a target="_blank" href="https://nodejs.org/en/">Node.js</a>, <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API">Canvas API</a>, and <a target="_blank" href="https://socket.io/">Socket.IO</a></p>
    </footer>
  </body>
  
  
  <script canvas="canvas" type="text/javascript" src="/static/game.js"></script>
<!--   <script canvas="canvas" type="text/javascript" src="/static/sound.js"></script>
 -->

</html>